sonar.projectKey=SNJulian_Finance-API
sonar.projectName=finance-api
sonar.organization=SNJulian
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
